# shoppinglistcreator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonwinters/shoppinglistcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonwinters/shoppinglistcreator/: MainActivity.java
app/src/main/java/com/brandonwinters/shoppinglistcreator/database/: AppDatabase.java  StoresDAO.java
app/src/main/java/com/brandonwinters/shoppinglistcreator/model/: Stores.java
app/src/main/java/com/brandonwinters/shoppinglistcreator/ui/: StoresAdapter.java  StoresFragment.java
app/src/main/java/com/brandonwinters/shoppinglistcreator/viewmodel/: StoresViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_stores.xml  item_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandonwinters/shoppinglistcreator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
